NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_IMWEB_PAY_URL=
NEXT_PUBLIC_GRAPHQL_API_URL=
NEXT_PUBLIC_FMB_GRAPHQL_API_URL=
NEXT_PUBLIC_S3_PUBLIC_URL=
NEXT_PUBLIC_LOGO_150x50_URI=
NEXT_PUBLIC_BUYER_SIGNUP_SURVEY_KEY=

NEXT_PUBLIC_CHANNEL_TALK_KEY=

NEXT_PUBLIC_BUYER_UPLOAD_GUIDE_URI=
NEXT_PUBLIC_BUYER_ORDER_EXCEL_FORM_URI=
NEXT_PUBLIC_CANCEL_FORM_URL=

NEXT_PUBLIC_KCP_SCRIPT_URL=

NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_VERCEL_ENV=
NEXT_PUBLIC_AFTER_PAY_API_URL=
NEXT_PUBLIC_TOSS_PAYMENTS_CLIENT_KEY=
